TOKEN = "1749399080:AAGNcxGBvUNh-1Oj_5Mjk4Tisx1e7kVoghw"
PORT = "8811"
MONGOATLAS = "mongodb+srv://fresh:fresh@cluster0.uvxsdbb.mongodb.net/?retryWrites=true&w=majority"
PROVIDER_TOKEN = "632593626:TEST:sandbox_i69748946788"
CHANNEL_TO_SUBSCRIBE_NAME = "@Testbot_213"
URL = "https://expert-ua-bot.onrender.com"